# Tesseract-Proyect-TessTerns-2023

ferreteria_backend/: MappingConfig.cs  Program.cs  ferreteria_backend.csproj  ferreteria_backend.sln
ferreteria_backend/BackendWebTest/: UnitTest1.cs
ferreteria_backend/Controllers/: ItemAPIController.cs
ferreteria_backend/Data/: ApplicationDbContext.cs
ferreteria_backend/Migrations/: ApplicationDbContextModelSnapshot.cs
ferreteria_backend/Models/: APIResponse.cs  Item.cs
ferreteria_backend/Properties/: launchSettings.json
ferreteria_backend/TestLogin/: LoginTest.cs  RegisterTest.cs  Testing.csproj
ferreteria_backend/ferreteria_backend/: Dockerfile  MappingConfig.cs  Program.cs  appsettings.json  ferreteria_backend.csproj
ferreteria_backend/ferreteria_backend/Controllers/: UserController.cs
ferreteria_backend/ferreteria_backend/Data/: ApplicationDbContext.cs
ferreteria_backend/ferreteria_backend/Migrations/: 20230111194727_AddItemTable.Designer.cs  20230111194727_AddItemTable.cs  20230111200300_SeedItemTable.Designer.cs  20230111200300_SeedItemTable.cs  20230112150553_AddItemsTable.Designer.cs  20230112150553_AddItemsTable.cs  20230112160342_addUsersToDb.Designer.cs  20230112160342_addUsersToDb.cs  20230112162115_addLocalUsersToDb.Designer.cs  20230112162115_addLocalUsersToDb.cs  20230117060310_AddIdentityUserTable.Designer.cs  20230117060310_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
ferreteria_backend/ferreteria_backend/Models/: APIResponse.cs  ApplicationUser.cs
ferreteria_backend/ferreteria_backend/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
ferreteria_backend/ferreteria_backend/Repository/: ItemRepository.cs  Repository.cs  UserRepository.cs
ferreteria_backend/ferreteria_backend/Repository/IRepository/: IItemRepository.cs  IRepository.cs  IUserRepository.cs
front_ferreteria/: package-lock.json  package.json
front_ferreteria/src/: App.tsx  index.tsx
(+23 files in other folders)
